{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ELBICHO\\SQLEXPRESS;Database=HGC_SIGEM;Trusted_Connection=True;TrustServerCertificate=True",//David Chaves
    "DefaultConnection": "Server=localhost;Database=HGC_SIGEM;Trusted_Connection=True;TrustServerCertificate=True"//Juan Vargas
  }

}
